__babelPolyfillDefine("legacy.js",["shared.js"],(function(t){"use strict"
var e=t.default$5.f,r=t.default$2.Symbol
if(t.default$1&&"function"==typeof r&&(!("description"in r.prototype)||void 0!==r().description)){var n={},a=function(){var t=arguments.length<1||void 0===arguments[0]?void 0:String(arguments[0]),e=this instanceof a?new r(t):void 0===t?r():r(t)
return""===t&&(n[e]=!0),e}
t.default$6(a,r)
var u=a.prototype=r.prototype
u.constructor=a
var o=u.toString,i="Symbol(test)"==String(r("test")),f=/^Symbol\((.*)\)[^)]+$/
e(u,"description",{configurable:!0,get:function(){var e=t.default$4(this)?this.valueOf():this,r=o.call(e)
if(t.default$3(n,e))return""
var a=i?r.slice(7,-1):r.replace(f,"$1")
return""===a?void 0:a}}),t.default({global:!0,forced:!0},{Symbol:a})}var l=t.default$2,c={f:t.default$7},s=t.default$5.f,d=function(e){var r=l.Symbol||(l.Symbol={})
t.default$3(r,e)||s(r,e,{value:c.f(e)})}
d("asyncIterator"),d("match"),d("replace"),d("search"),d("split")
var h=Array.isArray||function(e){return"Array"==t.default$8(e)},p=function(e,r,n,a,u,o,i,f){for(var l,c=u,s=0,d=!!i&&t.default$10(i,f,3);s<a;){if(s in n){if(l=d?d(n[s],s,r):n[s],o>0&&h(l))c=p(e,r,l,t.default$9(l.length),c,o-1)-1
else{if(c>=9007199254740991)throw TypeError("Exceed the acceptable array length")
e[c]=l}c++}s++}return c},v=p,$=t.default$7("species"),g=function(e,r){return new(function(e){var r
return h(e)&&("function"!=typeof(r=e.constructor)||r!==Array&&!h(r.prototype)?t.default$4(r)&&null===(r=r[$])&&(r=void 0):r=void 0),void 0===r?Array:r}(e))(0===r?0:r)}
t.default({target:"Array",proto:!0},{flat:function(){var e=arguments.length?arguments[0]:void 0,r=t.default$11(this),n=t.default$9(r.length),a=g(r,0)
return a.length=v(a,r,r,n,0,void 0===e?1:t.default$12(e)),a}}),t.default({target:"Array",proto:!0},{flatMap:function(e){var r,n=t.default$11(this),a=t.default$9(n.length)
return t.default$13(e),(r=g(n,0)).length=v(r,n,n,a,0,1,e,arguments.length>1?arguments[1]:void 0),r}})
var y=function(e){if(t.default$14(e))throw TypeError("Cannot convert a Symbol value to a string")
return String(e)},m=Math.floor,b=function(t,e){var r=t.length,n=m(r/2)
return r<8?w(t,e):x(b(t.slice(0,n),e),b(t.slice(n),e),e)},w=function(t,e){for(var r,n,a=t.length,u=1;u<a;){for(n=u,r=t[u];n&&e(t[n-1],r)>0;)t[n]=t[--n]
n!==u++&&(t[n]=r)}return t},x=function(t,e,r){for(var n=t.length,a=e.length,u=0,o=0,i=[];u<n||o<a;)u<n&&o<a?i.push(r(t[u],e[o])<=0?t[u++]:e[o++]):i.push(u<n?t[u++]:e[o++])
return i},R=b,A=t.default$16.match(/firefox\/(\d+)/i),S=!!A&&+A[1],E=/MSIE|Trident/.test(t.default$16),I=t.default$16.match(/AppleWebKit\/(\d+)\./),k=!!I&&+I[1],j=[],O=j.sort,L=t.default$15((function(){j.sort(void 0)})),T=t.default$15((function(){j.sort(null)})),U=function(e,r){var n=[][e]
return!!n&&t.default$15((function(){n.call(null,r||function(){throw 1},1)}))}("sort"),P=!t.default$15((function(){if(t.default$17)return t.default$17<70
if(!(S&&S>3)){if(E)return!0
if(k)return k<603
var e,r,n,a,u=""
for(e=65;e<76;e++){switch(r=String.fromCharCode(e),e){case 66:case 69:case 70:case 72:n=3
break
case 68:case 71:n=4
break
default:n=2}for(a=0;a<47;a++)j.push({k:r+a,v:n})}for(j.sort((function(t,e){return e.v-t.v})),a=0;a<j.length;a++)r=j[a].k.charAt(0),u.charAt(u.length-1)!==r&&(u+=r)
return"DGBEFHACIJK"!==u}})),C=L||!T||!U||!P
t.default({target:"Array",proto:!0,forced:C},{sort:function(e){void 0!==e&&t.default$13(e)
var r=t.default$11(this)
if(P)return void 0===e?O.call(r):O.call(r,e)
var n,a,u=[],o=t.default$9(r.length)
for(a=0;a<o;a++)a in r&&u.push(r[a])
for(u=R(u,function(t){return function(e,r){return void 0===r?-1:void 0===e?1:void 0!==t?+t(e,r)||0:y(e)>y(r)?1:-1}}(e)),n=u.length,a=0;a<n;)r[a]=u[a++]
for(;a<o;)delete r[a++]
return r}})
var F,_=Object.keys||function(e){return t.default$18(e,t.default$19)},q=t.default$1?Object.defineProperties:function(e,r){t.default$20(e)
for(var n,a=_(r),u=a.length,o=0;u>o;)t.default$5.f(e,n=a[o++],r[n])
return e},B="prototype",M="script",N=t.default$24("IE_PROTO"),D=function(){},W=function(t){return"<"+M+">"+t+"</"+M+">"},z=function(t){t.write(W("")),t.close()
var e=t.parentWindow.Object
return t=null,e},G=function(){try{F=new ActiveXObject("htmlfile")}catch(u){}var e,r,n
G="undefined"!=typeof document?document.domain&&F?z(F):(r=t.default$23("iframe"),n="java"+M+":",r.style.display="none",t.default$22.appendChild(r),r.src=String(n),(e=r.contentWindow.document).open(),e.write(W("document.F=Object")),e.close(),e.F):z(F)
for(var a=t.default$19.length;a--;)delete G[B][t.default$19[a]]
return G()}
t.default$21[N]=!0
var Y=Object.create||function(e,r){var n
return null!==e?(D[B]=t.default$20(e),n=new D,D[B]=null,n[N]=e):n=G(),void 0===r?n:q(n,r)},V=t.default$7("unscopables"),H=Array.prototype
null==H[V]&&t.default$5.f(H,V,{configurable:!0,value:Y(null)})
var K=function(t){H[V][t]=!0}
K("flat"),K("flatMap")
var J="\t\n\v\f\r                　\u2028\u2029\ufeff",X="["+J+"]",Z=RegExp("^"+X+X+"*"),Q=RegExp(X+X+"*$"),tt=function(e){return function(r){var n=y(t.default$25(r))
return 1&e&&(n=n.replace(Z,"")),2&e&&(n=n.replace(Q,"")),n}},et={start:tt(1),end:tt(2),trim:tt(3)},rt=et.trim,nt=t.default$2.parseFloat,at=1/nt(J+"-0")!=-1/0?function(t){var e=rt(y(t)),r=nt(e)
return 0===r&&"-"==e.charAt(0)?-0:r}:nt
t.default({target:"Number",stat:!0,forced:Number.parseFloat!=at},{parseFloat:at})
var ut=et.trim,ot=t.default$2.parseInt,it=/^[+-]?0[Xx]/,ft=8!==ot(J+"08")||22!==ot(J+"0x16")?function(t,e){var r=ut(y(t))
return ot(r,e>>>0||(it.test(r)?16:10))}:ot
t.default({target:"Number",stat:!0,forced:Number.parseInt!=ft},{parseInt:ft})
var lt=1..valueOf,ct=function(e){var r=y(t.default$25(this)),n="",a=t.default$12(e)
if(a<0||a==1/0)throw RangeError("Wrong number of repetitions")
for(;a>0;(a>>>=1)&&(r+=r))1&a&&(n+=r)
return n},st=1..toFixed,dt=Math.floor,ht=function(t,e,r){return 0===e?r:e%2==1?ht(t,e-1,r*t):ht(t*t,e/2,r)},pt=function(t,e,r){for(var n=-1,a=r;++n<6;)a+=e*t[n],t[n]=a%1e7,a=dt(a/1e7)},vt=function(t,e){for(var r=6,n=0;--r>=0;)n+=t[r],t[r]=dt(n/e),n=n%e*1e7},$t=function(t){for(var e=6,r="";--e>=0;)if(""!==r||0===e||0!==t[e]){var n=String(t[e])
r=""===r?n:r+ct.call("0",7-n.length)+n}return r},gt=st&&("0.000"!==8e-5.toFixed(3)||"1"!==.9.toFixed(0)||"1.25"!==1.255.toFixed(2)||"1000000000000000128"!==(0xde0b6b3a7640080).toFixed(0))||!t.default$15((function(){st.call({})}))
t.default({target:"Number",proto:!0,forced:gt},{toFixed:function(e){var r,n,a,u,o,i=(r=this,lt.call(r)),f=t.default$12(e),l=[0,0,0,0,0,0],c="",s="0"
if(f<0||f>20)throw RangeError("Incorrect fraction digits")
if(i!=i)return"NaN"
if(i<=-1e21||i>=1e21)return String(i)
if(i<0&&(c="-",i=-i),i>1e-21)if(a=(n=function(t){for(var e=0,r=t;r>=4096;)e+=12,r/=4096
for(;r>=2;)e+=1,r/=2
return e}(i*ht(2,69,1))-69)<0?i*ht(2,-n,1):i/ht(2,n,1),a*=4503599627370496,(n=52-n)>0){for(pt(l,0,a),u=f;u>=7;)pt(l,1e7,0),u-=7
for(pt(l,ht(10,u,1),0),u=n-1;u>=23;)vt(l,1<<23),u-=23
vt(l,1<<u),pt(l,1,1),vt(l,2),s=$t(l)}else pt(l,0,a),pt(l,1<<-n,0),s=$t(l)+ct.call("0",f)
return s=f>0?c+((o=s.length)<=f?"0."+ct.call("0",f-o)+s:s.slice(0,o-f)+"."+s.slice(o-f)):c+s}})
var yt=Object.assign,mt=Object.defineProperty,bt=!yt||t.default$15((function(){if(t.default$1&&1!==yt({b:1},yt(mt({},"a",{enumerable:!0,get:function(){mt(this,"b",{value:3,enumerable:!1})}}),{b:2})).b)return!0
var e={},r={},n=Symbol(),a="abcdefghijklmnopqrst"
return e[n]=7,a.split("").forEach((function(t){r[t]=t})),7!=yt({},e)[n]||_(yt({},r)).join("")!=a}))?function(e,r){for(var n=t.default$11(e),a=arguments.length,u=1,o=t.default$26.f,i=t.default$27.f;a>u;)for(var f,l=t.default$28(arguments[u++]),c=o?_(l).concat(o(l)):_(l),s=c.length,d=0;s>d;)f=c[d++],t.default$1&&!i.call(l,f)||(n[f]=l[f])
return n}:yt
t.default({target:"Object",stat:!0,forced:Object.assign!==bt},{assign:bt})
var wt={},xt=t.default$7("iterator"),Rt=Array.prototype,At=function(t){return void 0!==t&&(wt.Array===t||Rt[xt]===t)},St={}
St[t.default$7("toStringTag")]="z"
var Et="[object z]"===String(St),It=t.default$7("toStringTag"),kt="Arguments"==t.default$8(function(){return arguments}()),jt=Et?t.default$8:function(e){var r,n,a
return void 0===e?"Undefined":null===e?"Null":"string"==typeof(n=function(t,e){try{return t[e]}catch(r){}}(r=Object(e),It))?n:kt?t.default$8(r):"Object"==(a=t.default$8(r))&&"function"==typeof r.callee?"Arguments":a},Ot=t.default$7("iterator"),Lt=function(t){if(null!=t)return t[Ot]||t["@@iterator"]||wt[jt(t)]},Tt=function(e,r){var n=arguments.length<2?Lt(e):r
if("function"!=typeof n)throw TypeError(String(e)+" is not iterable")
return t.default$20(n.call(e))},Ut=function(e,r,n){var a,u
t.default$20(e)
try{if(void 0===(a=e.return)){if("throw"===r)throw n
return n}a=a.call(e)}catch(o){u=!0,a=o}if("throw"===r)throw n
if(u)throw a
return t.default$20(a),n},Pt=function(t,e){this.stopped=t,this.result=e},Ct=function(e,r,n){var a,u,o,i,f,l,c,s=n&&n.that,d=!(!n||!n.AS_ENTRIES),h=!(!n||!n.IS_ITERATOR),p=!(!n||!n.INTERRUPTED),v=t.default$10(r,s,1+d+p),$=function(t){return a&&Ut(a,"normal",t),new Pt(!0,t)},g=function(e){return d?(t.default$20(e),p?v(e[0],e[1],$):v(e[0],e[1])):p?v(e,$):v(e)}
if(h)a=e
else{if("function"!=typeof(u=Lt(e)))throw TypeError("Target is not iterable")
if(At(u)){for(o=0,i=t.default$9(e.length);i>o;o++)if((f=g(e[o]))&&f instanceof Pt)return f
return new Pt(!1)}a=Tt(e,u)}for(l=a.next;!(c=l.call(a)).done;){try{f=g(c.value)}catch(y){Ut(a,"throw",y)}if("object"==typeof f&&f&&f instanceof Pt)return f}return new Pt(!1)},Ft=function(e,r,n){var a=t.default$29(r)
a in e?t.default$5.f(e,a,t.default$30(0,n)):e[a]=n}
t.default({target:"Object",stat:!0},{fromEntries:function(t){var e={}
return Ct(t,(function(t,r){Ft(e,t,r)}),{AS_ENTRIES:!0}),e}}),t.default({global:!0,forced:parseFloat!=at},{parseFloat:at}),t.default({global:!0,forced:parseInt!=ft},{parseInt:ft})
var _t,qt,Bt,Mt,Nt,Dt,Wt,zt,Gt=t.default$2.Promise,Yt=function(e,r,n){for(var a in r)t.default$31(e,a,r[a],n)
return e},Vt=Object.setPrototypeOf||("__proto__"in{}?function(){var e,r=!1,n={}
try{(e=Object.getOwnPropertyDescriptor(Object.prototype,"__proto__").set).call(n,[]),r=n instanceof Array}catch(a){}return function(n,a){return t.default$20(n),function(e){if(!t.default$4(e)&&null!==e)throw TypeError("Can't set "+String(e)+" as a prototype")}(a),r?e.call(n,a):n.__proto__=a,n}}():void 0),Ht=t.default$5.f,Kt=t.default$7("toStringTag"),Jt=function(e,r,n){e&&!t.default$3(e=n?e:e.prototype,Kt)&&Ht(e,Kt,{configurable:!0,value:r})},Xt=t.default$7("species"),Zt=function(e){var r=t.default$32(e),n=t.default$5.f
t.default$1&&r&&!r[Xt]&&n(r,Xt,{configurable:!0,get:function(){return this}})},Qt=function(t,e,r){if(!(t instanceof e))throw TypeError("Incorrect "+(r?r+" ":"")+"invocation")
return t},te=t.default$7("iterator"),ee=function(t,e){if(!e)return!1
var r=!1
try{var n={}
n[te]=function(){return{next:function(){return{done:r=!0}}}},t(n)}catch(a){}return r},re=t.default$7("species"),ne=function(e,r){var n,a=t.default$20(e).constructor
return void 0===a||null==(n=t.default$20(a)[re])?r:t.default$13(n)},ae=/ipad|iphone|ipod/i.test(t.default$16)&&void 0!==t.default$2.Pebble,ue=/web0s(?!.*chrome)/i.test(t.default$16),oe=t.default$33.f,ie=t.default$34.set,fe=t.default$2.MutationObserver||t.default$2.WebKitMutationObserver,le=t.default$2.document,ce=t.default$2.process,se=t.default$2.Promise,de=oe(t.default$2,"queueMicrotask"),he=de&&de.value
he||(_t=function(){var e,r
for(t.default$36&&(e=ce.domain)&&e.exit();qt;){r=qt.fn,qt=qt.next
try{r()}catch(n){throw qt?Mt():Bt=void 0,n}}Bt=void 0,e&&e.enter()},t.default$35||t.default$36||ue||!fe||!le?!ae&&se&&se.resolve?((Wt=se.resolve(void 0)).constructor=se,zt=Wt.then,Mt=function(){zt.call(Wt,_t)}):Mt=t.default$36?function(){ce.nextTick(_t)}:function(){ie.call(t.default$2,_t)}:(Nt=!0,Dt=le.createTextNode(""),new fe(_t).observe(Dt,{characterData:!0}),Mt=function(){Dt.data=Nt=!Nt}))
var pe,ve,$e,ge,ye=he||function(t){var e={fn:t,next:void 0}
Bt&&(Bt.next=e),qt||(qt=e,Mt()),Bt=e},me=function(e){var r,n
this.promise=new e((function(t,e){if(void 0!==r||void 0!==n)throw TypeError("Bad Promise constructor")
r=t,n=e})),this.resolve=t.default$13(r),this.reject=t.default$13(n)},be={f:function(t){return new me(t)}},we=function(e,r){if(t.default$20(e),t.default$4(r)&&r.constructor===e)return r
var n=be.f(e)
return(0,n.resolve)(r),n.promise},xe=function(t){try{return{error:!1,value:t()}}catch(e){return{error:!0,value:e}}},Re="object"==typeof window,Ae=t.default$34.set,Se=t.default$7("species"),Ee="Promise",Ie=t.default$39.get,ke=t.default$39.set,je=t.default$39.getterFor(Ee),Oe=Gt&&Gt.prototype,Le=Gt,Te=Oe,Ue=t.default$2.TypeError,Pe=t.default$2.document,Ce=t.default$2.process,Fe=be.f,_e=Fe,qe=!!(Pe&&Pe.createEvent&&t.default$2.dispatchEvent),Be="function"==typeof PromiseRejectionEvent,Me="unhandledrejection",Ne=!1,De=t.default$40(Ee,(function(){var e=t.default$38(Le),r=e!==String(Le)
if(!r&&66===t.default$17)return!0
if(t.default$37&&!Te.finally)return!0
if(t.default$17>=51&&/native code/.test(e))return!1
var n=new Le((function(t){t(1)})),a=function(t){t((function(){}),(function(){}))}
return(n.constructor={})[Se]=a,!(Ne=n.then((function(){}))instanceof a)||!r&&Re&&!Be})),We=De||!ee((function(t){Le.all(t).catch((function(){}))})),ze=function(e){var r
return!(!t.default$4(e)||"function"!=typeof(r=e.then))&&r},Ge=function(t,e){if(!t.notified){t.notified=!0
var r=t.reactions
ye((function(){for(var n=t.value,a=1==t.state,u=0;r.length>u;){var o,i,f,l=r[u++],c=a?l.ok:l.fail,s=l.resolve,d=l.reject,h=l.domain
try{c?(a||(2===t.rejection&&Ke(t),t.rejection=1),!0===c?o=n:(h&&h.enter(),o=c(n),h&&(h.exit(),f=!0)),o===l.promise?d(Ue("Promise-chain cycle")):(i=ze(o))?i.call(o,s,d):s(o)):d(n)}catch(p){h&&!f&&h.exit(),d(p)}}t.reactions=[],t.notified=!1,e&&!t.rejection&&Ve(t)}))}},Ye=function(e,r,n){var a,u
qe?((a=Pe.createEvent("Event")).promise=r,a.reason=n,a.initEvent(e,!1,!0),t.default$2.dispatchEvent(a)):a={promise:r,reason:n},!Be&&(u=t.default$2["on"+e])?u(a):e===Me&&function(e,r){var n=t.default$2.console
n&&n.error&&(1===arguments.length?n.error(e):n.error(e,r))}("Unhandled promise rejection",n)},Ve=function(e){Ae.call(t.default$2,(function(){var r,n=e.facade,a=e.value
if(He(e)&&(r=xe((function(){t.default$36?Ce.emit("unhandledRejection",a,n):Ye(Me,n,a)})),e.rejection=t.default$36||He(e)?2:1,r.error))throw r.value}))},He=function(t){return 1!==t.rejection&&!t.parent},Ke=function(e){Ae.call(t.default$2,(function(){var r=e.facade
t.default$36?Ce.emit("rejectionHandled",r):Ye("rejectionhandled",r,e.value)}))},Je=function(t,e,r){return function(n){t(e,n,r)}},Xe=function(t,e,r){t.done||(t.done=!0,r&&(t=r),t.value=e,t.state=2,Ge(t,!0))},Ze=function(t,e,r){if(!t.done){t.done=!0,r&&(t=r)
try{if(t.facade===e)throw Ue("Promise can't be resolved itself")
var n=ze(e)
n?ye((function(){var r={done:!1}
try{n.call(e,Je(Ze,r,t),Je(Xe,r,t))}catch(a){Xe(r,a,t)}})):(t.value=e,t.state=1,Ge(t,!1))}catch(a){Xe({done:!1},a,t)}}}
if(De&&(Te=(Le=function(e){Qt(this,Le,Ee),t.default$13(e),pe.call(this)
var r=Ie(this)
try{e(Je(Ze,r),Je(Xe,r))}catch(n){Xe(r,n)}}).prototype,(pe=function(t){ke(this,{type:Ee,done:!1,notified:!1,parent:!1,reactions:[],rejection:!1,state:0,value:void 0})}).prototype=Yt(Te,{then:function(e,r){var n=je(this),a=Fe(ne(this,Le))
return a.ok="function"!=typeof e||e,a.fail="function"==typeof r&&r,a.domain=t.default$36?Ce.domain:void 0,n.parent=!0,n.reactions.push(a),0!=n.state&&Ge(n,!1),a.promise},catch:function(t){return this.then(void 0,t)}}),ve=function(){var t=new pe,e=Ie(t)
this.promise=t,this.resolve=Je(Ze,e),this.reject=Je(Xe,e)},be.f=Fe=function(t){return t===Le||t===$e?new ve(t):_e(t)},!t.default$37&&"function"==typeof Gt&&Oe!==Object.prototype)){ge=Oe.then,Ne||(t.default$31(Oe,"then",(function(t,e){var r=this
return new Le((function(t,e){ge.call(r,t,e)})).then(t,e)}),{unsafe:!0}),t.default$31(Oe,"catch",Te.catch,{unsafe:!0}))
try{delete Oe.constructor}catch(Ui){}Vt&&Vt(Oe,Te)}t.default({global:!0,wrap:!0,forced:De},{Promise:Le}),Jt(Le,Ee,!1),Zt(Ee),$e=t.default$32(Ee),t.default({target:Ee,stat:!0,forced:De},{reject:function(t){var e=Fe(this)
return e.reject.call(void 0,t),e.promise}}),t.default({target:Ee,stat:!0,forced:t.default$37||De},{resolve:function(e){return we(t.default$37&&this===$e?Le:this,e)}}),t.default({target:Ee,stat:!0,forced:We},{all:function(e){var r=this,n=Fe(r),a=n.resolve,u=n.reject,o=xe((function(){var n=t.default$13(r.resolve),o=[],i=0,f=1
Ct(e,(function(t){var e=i++,l=!1
o.push(void 0),f++,n.call(r,t).then((function(t){l||(l=!0,o[e]=t,--f||a(o))}),u)})),--f||a(o)}))
return o.error&&u(o.value),n.promise},race:function(e){var r=this,n=Fe(r),a=n.reject,u=xe((function(){var u=t.default$13(r.resolve)
Ct(e,(function(t){u.call(r,t).then(n.resolve,a)}))}))
return u.error&&a(u.value),n.promise}})
var Qe=!!Gt&&t.default$15((function(){Gt.prototype.finally.call({then:function(){}},(function(){}))}))
if(t.default({target:"Promise",proto:!0,real:!0,forced:Qe},{finally:function(e){var r=ne(this,t.default$32("Promise")),n="function"==typeof e
return this.then(n?function(t){return we(r,e()).then((function(){return t}))}:e,n?function(t){return we(r,e()).then((function(){throw t}))}:e)}}),!t.default$37&&"function"==typeof Gt){var tr=t.default$32("Promise").prototype.finally
Gt.prototype.finally!==tr&&t.default$31(Gt.prototype,"finally",tr,{unsafe:!0})}var er=!t.default$15((function(){function t(){}return t.prototype.constructor=null,Object.getPrototypeOf(new t)!==t.prototype})),rr=t.default$24("IE_PROTO"),nr=Object.prototype,ar=er?Object.getPrototypeOf:function(e){return e=t.default$11(e),t.default$3(e,rr)?e[rr]:"function"==typeof e.constructor&&e instanceof e.constructor?e.constructor.prototype:e instanceof Object?nr:null}
var ur=t.default$15((function(){var e=function(){},r=t.default$5.f(new e,"a",{configurable:!0})
return!1!==Reflect.set(e.prototype,"a",1,r)}))
t.default({target:"Reflect",stat:!0,forced:ur},{set:function e(r,n,a){var u,o,i,f,l=arguments.length<4?r:arguments[3],c=t.default$33.f(t.default$20(r),n)
if(!c){if(t.default$4(o=ar(r)))return e(o,n,a,l)
c=t.default$30(0)}if(void 0!==(f=c)&&(t.default$3(f,"value")||t.default$3(f,"writable"))){if(!1===c.writable||!t.default$4(l))return!1
if(u=t.default$33.f(l,n)){if(u.get||u.set||!1===u.writable)return!1
u.value=a,t.default$5.f(l,n,u)}else t.default$5.f(l,n,t.default$30(0,a))}else{if(void 0===(i=c.set))return!1
i.call(l,a)}return!0}})
var or=function(e,r,n){var a,u
return Vt&&"function"==typeof(a=r.constructor)&&a!==n&&t.default$4(u=a.prototype)&&u!==n.prototype&&Vt(e,u),e},ir=t.default$7("match"),fr=function(e){var r
return t.default$4(e)&&(void 0!==(r=e[ir])?!!r:"RegExp"==t.default$8(e))},lr=function(){var e=t.default$20(this),r=""
return e.global&&(r+="g"),e.ignoreCase&&(r+="i"),e.multiline&&(r+="m"),e.dotAll&&(r+="s"),e.unicode&&(r+="u"),e.sticky&&(r+="y"),r},cr=t.default$2.RegExp,sr={UNSUPPORTED_Y:t.default$15((function(){var t=cr("a","y")
return t.lastIndex=2,null!=t.exec("abcd")})),BROKEN_CARET:t.default$15((function(){var t=cr("^r","gy")
return t.lastIndex=2,null!=t.exec("str")}))},dr=t.default$2.RegExp,hr=t.default$15((function(){var t=dr(".","s")
return!(t.dotAll&&t.exec("\n")&&"s"===t.flags)})),pr=t.default$2.RegExp,vr=t.default$15((function(){var t=pr("(?<a>b)","g")
return"b"!==t.exec("b").groups.a||"bc"!=="b".replace(t,"$<a>c")})),$r=t.default$5.f,gr=t.default$42.f,yr=t.default$39.enforce,mr=t.default$7("match"),br=t.default$2.RegExp,wr=br.prototype,xr=/^\?<[^\s\d!#%&*+<=>@^][^\s!#%&*+<=>@^]*>/,Rr=/a/g,Ar=/a/g,Sr=new br(Rr)!==Rr,Er=sr.UNSUPPORTED_Y,Ir=t.default$1&&(!Sr||Er||hr||vr||t.default$15((function(){return Ar[mr]=!1,br(Rr)!=Rr||br(Ar)==Ar||"/a/i"!=br(Rr,"i")})))
if(t.default$40("RegExp",Ir)){for(var kr=function(e,r){var n,a,u,o,i,f,l=this instanceof kr,c=fr(e),s=void 0===r,d=[],h=e
if(!l&&c&&s&&e.constructor===kr)return e
if((c||e instanceof kr)&&(e=e.source,s&&(r="flags"in h?h.flags:lr.call(h))),e=void 0===e?"":y(e),r=void 0===r?"":y(r),h=e,hr&&"dotAll"in Rr&&(a=!!r&&r.indexOf("s")>-1)&&(r=r.replace(/s/g,"")),n=r,Er&&"sticky"in Rr&&(u=!!r&&r.indexOf("y")>-1)&&(r=r.replace(/y/g,"")),vr&&(o=function(e){for(var r,n=e.length,a=0,u="",o=[],i={},f=!1,l=!1,c=0,s="";a<=n;a++){if("\\"===(r=e.charAt(a)))r+=e.charAt(++a)
else if("]"===r)f=!1
else if(!f)switch(!0){case"["===r:f=!0
break
case"("===r:xr.test(e.slice(a+1))&&(a+=2,l=!0),u+=r,c++
continue
case">"===r&&l:if(""===s||t.default$3(i,s))throw new SyntaxError("Invalid capture group name")
i[s]=!0,o.push([s,c]),l=!1,s=""
continue}l?s+=r:u+=r}return[u,o]}(e),e=o[0],d=o[1]),i=or(br(e,r),l?this:wr,kr),(a||u||d.length)&&(f=yr(i),a&&(f.dotAll=!0,f.raw=kr(function(t){for(var e,r=t.length,n=0,a="",u=!1;n<=r;n++)"\\"!==(e=t.charAt(n))?u||"."!==e?("["===e?u=!0:"]"===e&&(u=!1),a+=e):a+="[\\s\\S]":a+=e+t.charAt(++n)
return a}(e),n)),u&&(f.sticky=!0),d.length&&(f.groups=d)),e!==h)try{t.default$41(i,"source",""===h?"(?:)":h)}catch(Ui){}return i},jr=function(t){t in kr||$r(kr,t,{configurable:!0,get:function(){return br[t]},set:function(e){br[t]=e}})},Or=gr(br),Lr=0;Or.length>Lr;)jr(Or[Lr++])
wr.constructor=kr,kr.prototype=wr,t.default$31(t.default$2,"RegExp",kr)}Zt("RegExp")
var Tr=t.default$39.get,Ur=RegExp.prototype.exec,Pr=t.default$43("native-string-replace",String.prototype.replace),Cr=Ur,Fr=function(){var t=/a/,e=/b*/g
return Ur.call(t,"a"),Ur.call(e,"a"),0!==t.lastIndex||0!==e.lastIndex}(),_r=sr.UNSUPPORTED_Y||sr.BROKEN_CARET,qr=void 0!==/()??/.exec("")[1];(Fr||qr||_r||hr||vr)&&(Cr=function(t){var e,r,n,a,u,o,i,f=this,l=Tr(f),c=y(t),s=l.raw
if(s)return s.lastIndex=f.lastIndex,e=Cr.call(s,c),f.lastIndex=s.lastIndex,e
var d=l.groups,h=_r&&f.sticky,p=lr.call(f),v=f.source,$=0,g=c
if(h&&(-1===(p=p.replace("y","")).indexOf("g")&&(p+="g"),g=c.slice(f.lastIndex),f.lastIndex>0&&(!f.multiline||f.multiline&&"\n"!==c.charAt(f.lastIndex-1))&&(v="(?: "+v+")",g=" "+g,$++),r=new RegExp("^(?:"+v+")",p)),qr&&(r=new RegExp("^"+v+"$(?!\\s)",p)),Fr&&(n=f.lastIndex),a=Ur.call(h?r:f,g),h?a?(a.input=a.input.slice($),a[0]=a[0].slice($),a.index=f.lastIndex,f.lastIndex+=a[0].length):f.lastIndex=0:Fr&&a&&(f.lastIndex=f.global?a.index+a[0].length:n),qr&&a&&a.length>1&&Pr.call(a[0],r,(function(){for(u=1;u<arguments.length-2;u++)void 0===arguments[u]&&(a[u]=void 0)})),a&&d)for(a.groups=o=Y(null),u=0;u<d.length;u++)o[(i=d[u])[0]]=a[i[1]]
return a})
var Br=Cr
t.default({target:"RegExp",proto:!0,forced:/./.exec!==Br},{exec:Br}),t.default$1&&t.default$15((function(){return"sy"!==Object.getOwnPropertyDescriptor(RegExp.prototype,"flags").get.call({dotAll:!0,sticky:!0})}))&&t.default$5.f(RegExp.prototype,"flags",{configurable:!0,get:lr})
var Mr="toString",Nr=RegExp.prototype,Dr=Nr[Mr],Wr=t.default$15((function(){return"/a/b"!=Dr.call({source:"a",flags:"b"})})),zr=Dr.name!=Mr;(Wr||zr)&&t.default$31(RegExp.prototype,Mr,(function(){var e=t.default$20(this),r=y(e.source),n=e.flags
return"/"+r+"/"+y(void 0===n&&e instanceof RegExp&&!("flags"in Nr)?lr.call(e):n)}),{unsafe:!0})
var Gr,Yr=function(t){if(fr(t))throw TypeError("The method doesn't accept regular expressions")
return t},Vr=t.default$7("match"),Hr=function(t){var e=/./
try{"/./"[t](e)}catch(r){try{return e[Vr]=!1,"/./"[t](e)}catch(n){}}return!1},Kr=t.default$33.f,Jr="".endsWith,Xr=Math.min,Zr=Hr("endsWith"),Qr=!(t.default$37||Zr||(Gr=Kr(String.prototype,"endsWith"),!Gr||Gr.writable))
t.default({target:"String",proto:!0,forced:!Qr&&!Zr},{endsWith:function(e){var r=y(t.default$25(this))
Yr(e)
var n=arguments.length>1?arguments[1]:void 0,a=t.default$9(r.length),u=void 0===n?a:Xr(t.default$9(n),a),o=y(e)
return Jr?Jr.call(r,o,u):r.slice(u-o.length,u)===o}}),t.default({target:"String",proto:!0,forced:!Hr("includes")},{includes:function(e){return!!~y(t.default$25(this)).indexOf(y(Yr(e)),arguments.length>1?arguments[1]:void 0)}})
var tn=t.default$7("species"),en=RegExp.prototype,rn=function(e,r,n,a){var u=t.default$7(e),o=!t.default$15((function(){var t={}
return t[u]=function(){return 7},7!=""[e](t)})),i=o&&!t.default$15((function(){var t=!1,r=/a/
return"split"===e&&((r={}).constructor={},r.constructor[tn]=function(){return r},r.flags="",r[u]=/./[u]),r.exec=function(){return t=!0,null},r[u](""),!t}))
if(!o||!i||n){var f=/./[u],l=r(u,""[e],(function(t,e,r,n,a){var u=e.exec
return u===Br||u===en.exec?o&&!a?{done:!0,value:f.call(e,r,n)}:{done:!0,value:t.call(r,e,n)}:{done:!1}}))
t.default$31(String.prototype,e,l[0]),t.default$31(en,u,l[1])}a&&t.default$41(en[u],"sham",!0)},nn=function(e){return function(r,n){var a,u,o=y(t.default$25(r)),i=t.default$12(n),f=o.length
return i<0||i>=f?e?"":void 0:(a=o.charCodeAt(i))<55296||a>56319||i+1===f||(u=o.charCodeAt(i+1))<56320||u>57343?e?o.charAt(i):a:e?o.slice(i,i+2):u-56320+(a-55296<<10)+65536}},an={codeAt:nn(!1),charAt:nn(!0)},un=an.charAt,on=function(t,e,r){return e+(r?un(t,e).length:1)},fn=function(e,r){var n=e.exec
if("function"==typeof n){var a=n.call(e,r)
if("object"!=typeof a)throw TypeError("RegExp exec method returned something other than an Object or null")
return a}if("RegExp"!==t.default$8(e))throw TypeError("RegExp#exec called on incompatible receiver")
return Br.call(e,r)}
rn("match",(function(e,r,n){return[function(r){var n=t.default$25(this),a=null==r?void 0:r[e]
return void 0!==a?a.call(r,n):new RegExp(r)[e](y(n))},function(e){var a=t.default$20(this),u=y(e),o=n(r,a,u)
if(o.done)return o.value
if(!a.global)return fn(a,u)
var i=a.unicode
a.lastIndex=0
for(var f,l=[],c=0;null!==(f=fn(a,u));){var s=y(f[0])
l[c]=s,""===s&&(a.lastIndex=on(u,t.default$9(a.lastIndex),i)),c++}return 0===c?null:l}]}))
var ln=Math.floor,cn="".replace,sn=/\$([$&'`]|\d{1,2}|<[^>]*>)/g,dn=/\$([$&'`]|\d{1,2})/g,hn=function(e,r,n,a,u,o){var i=n+e.length,f=a.length,l=dn
return void 0!==u&&(u=t.default$11(u),l=sn),cn.call(o,l,(function(t,o){var l
switch(o.charAt(0)){case"$":return"$"
case"&":return e
case"`":return r.slice(0,n)
case"'":return r.slice(i)
case"<":l=u[o.slice(1,-1)]
break
default:var c=+o
if(0===c)return t
if(c>f){var s=ln(c/10)
return 0===s?t:s<=f?void 0===a[s-1]?o.charAt(1):a[s-1]+o.charAt(1):t}l=a[c-1]}return void 0===l?"":l}))},pn=t.default$7("replace"),vn=Math.max,$n=Math.min,gn="$0"==="a".replace(/./,"$0"),yn=!!/./[pn]&&""===/./[pn]("a","$0")
rn("replace",(function(e,r,n){var a=yn?"$":"$0"
return[function(e,n){var a=t.default$25(this),u=null==e?void 0:e[pn]
return void 0!==u?u.call(e,a,n):r.call(y(a),e,n)},function(e,u){var o=t.default$20(this),i=y(e)
if("string"==typeof u&&-1===u.indexOf(a)&&-1===u.indexOf("$<")){var f=n(r,o,i,u)
if(f.done)return f.value}var l="function"==typeof u
l||(u=y(u))
var c=o.global
if(c){var s=o.unicode
o.lastIndex=0}for(var d=[];;){var h=fn(o,i)
if(null===h)break
if(d.push(h),!c)break
""===y(h[0])&&(o.lastIndex=on(i,t.default$9(o.lastIndex),s))}for(var p,v="",$=0,g=0;g<d.length;g++){h=d[g]
for(var m=y(h[0]),b=vn($n(t.default$12(h.index),i.length),0),w=[],x=1;x<h.length;x++)w.push(void 0===(p=h[x])?p:String(p))
var R=h.groups
if(l){var A=[m].concat(w,b,i)
void 0!==R&&A.push(R)
var S=y(u.apply(void 0,A))}else S=hn(m,i,b,w,R,u)
b>=$&&(v+=i.slice($,b)+S,$=b+m.length)}return v+i.slice($)}]}),!!t.default$15((function(){var t=/./
return t.exec=function(){var t=[]
return t.groups={a:"7"},t},"7"!=="".replace(t,"$<a>")}))||!gn||yn)
var mn=Object.is||function(t,e){return t===e?0!==t||1/t==1/e:t!=t&&e!=e}
rn("search",(function(e,r,n){return[function(r){var n=t.default$25(this),a=null==r?void 0:r[e]
return void 0!==a?a.call(r,n):new RegExp(r)[e](y(n))},function(e){var a=t.default$20(this),u=y(e),o=n(r,a,u)
if(o.done)return o.value
var i=a.lastIndex
mn(i,0)||(a.lastIndex=0)
var f=fn(a,u)
return mn(a.lastIndex,i)||(a.lastIndex=i),null===f?-1:f.index}]}))
var bn=sr.UNSUPPORTED_Y,wn=[].push,xn=Math.min,Rn=4294967295,An=!t.default$15((function(){var t=/(?:)/,e=t.exec
t.exec=function(){return e.apply(this,arguments)}
var r="ab".split(t)
return 2!==r.length||"a"!==r[0]||"b"!==r[1]}))
rn("split",(function(e,r,n){var a
return a="c"=="abbc".split(/(b)*/)[1]||4!="test".split(/(?:)/,-1).length||2!="ab".split(/(?:ab)*/).length||4!=".".split(/(.?)(.?)/).length||".".split(/()()/).length>1||"".split(/.?/).length?function(e,n){var a=y(t.default$25(this)),u=void 0===n?Rn:n>>>0
if(0===u)return[]
if(void 0===e)return[a]
if(!fr(e))return r.call(a,e,u)
for(var o,i,f,l=[],c=(e.ignoreCase?"i":"")+(e.multiline?"m":"")+(e.unicode?"u":"")+(e.sticky?"y":""),s=0,d=new RegExp(e.source,c+"g");(o=Br.call(d,a))&&!((i=d.lastIndex)>s&&(l.push(a.slice(s,o.index)),o.length>1&&o.index<a.length&&wn.apply(l,o.slice(1)),f=o[0].length,s=i,l.length>=u));)d.lastIndex===o.index&&d.lastIndex++
return s===a.length?!f&&d.test("")||l.push(""):l.push(a.slice(s)),l.length>u?l.slice(0,u):l}:"0".split(void 0,0).length?function(t,e){return void 0===t&&0===e?[]:r.call(this,t,e)}:r,[function(r,n){var u=t.default$25(this),o=null==r?void 0:r[e]
return void 0!==o?o.call(r,u,n):a.call(y(u),r,n)},function(e,u){var o=t.default$20(this),i=y(e),f=n(a,o,i,u,a!==r)
if(f.done)return f.value
var l=ne(o,RegExp),c=o.unicode,s=(o.ignoreCase?"i":"")+(o.multiline?"m":"")+(o.unicode?"u":"")+(bn?"g":"y"),d=new l(bn?"^(?:"+o.source+")":o,s),h=void 0===u?Rn:u>>>0
if(0===h)return[]
if(0===i.length)return null===fn(d,i)?[i]:[]
for(var p=0,v=0,$=[];v<i.length;){d.lastIndex=bn?0:v
var g,m=fn(d,bn?i.slice(v):i)
if(null===m||(g=xn(t.default$9(d.lastIndex+(bn?v:0)),i.length))===p)v=on(i,v,c)
else{if($.push(i.slice(p,v)),$.length===h)return $
for(var b=1;b<=m.length-1;b++)if($.push(m[b]),$.length===h)return $
v=p=g}}return $.push(i.slice(p)),$}]}),!An,bn)
var Sn=t.default$33.f,En="".startsWith,In=Math.min,kn=Hr("startsWith"),jn=!t.default$37&&!kn&&!!function(){var t=Sn(String.prototype,"startsWith")
return t&&!t.writable}()
t.default({target:"String",proto:!0,forced:!jn&&!kn},{startsWith:function(e){var r=y(t.default$25(this))
Yr(e)
var n=t.default$9(In(arguments.length>1?arguments[1]:void 0,r.length)),a=y(e)
return En?En.call(r,a,n):r.slice(n,n+a.length)===a}})
var On=function(e){return t.default$15((function(){return!!J[e]()||"​᠎"!="​᠎"[e]()||J[e].name!==e}))},Ln=et.end,Tn=On("trimEnd"),Un=Tn?function(){return Ln(this)}:"".trimEnd
t.default({target:"String",proto:!0,forced:Tn},{trimEnd:Un,trimRight:Un})
var Pn=et.start,Cn=On("trimStart"),Fn=Cn?function(){return Pn(this)}:"".trimStart
t.default({target:"String",proto:!0,forced:Cn},{trimStart:Fn,trimLeft:Fn})
var _n,qn,Bn,Mn="undefined"!=typeof ArrayBuffer&&"undefined"!=typeof DataView,Nn=t.default$5.f,Dn=t.default$2.Int8Array,Wn=Dn&&Dn.prototype,zn=t.default$2.Uint8ClampedArray,Gn=zn&&zn.prototype,Yn=Dn&&ar(Dn),Vn=Wn&&ar(Wn),Hn=Object.prototype,Kn=(Hn.isPrototypeOf,t.default$7("toStringTag")),Jn=t.default$44("TYPED_ARRAY_TAG"),Xn=t.default$44("TYPED_ARRAY_CONSTRUCTOR"),Zn=Mn&&!!Vt&&"Opera"!==jt(t.default$2.opera),Qn={Int8Array:1,Uint8Array:1,Uint8ClampedArray:1,Int16Array:2,Uint16Array:2,Int32Array:4,Uint32Array:4,Float32Array:4,Float64Array:8},ta={BigInt64Array:8,BigUint64Array:8},ea=function(e){if(!t.default$4(e))return!1
var r=jt(e)
return t.default$3(Qn,r)||t.default$3(ta,r)}
for(_n in Qn)(Bn=(qn=t.default$2[_n])&&qn.prototype)?t.default$41(Bn,Xn,qn):Zn=!1
for(_n in ta)(Bn=(qn=t.default$2[_n])&&qn.prototype)&&t.default$41(Bn,Xn,qn)
if((!Zn||"function"!=typeof Yn||Yn===Function.prototype)&&(Yn=function(){throw TypeError("Incorrect invocation")},Zn))for(_n in Qn)t.default$2[_n]&&Vt(t.default$2[_n],Yn)
if((!Zn||!Vn||Vn===Hn)&&(Vn=Yn.prototype,Zn))for(_n in Qn)t.default$2[_n]&&Vt(t.default$2[_n].prototype,Vn)
if(Zn&&ar(Gn)!==Vn&&Vt(Gn,Vn),t.default$1&&!t.default$3(Vn,Kn))for(_n in!0,Nn(Vn,Kn,{get:function(){return t.default$4(this)?this[Jn]:void 0}}),Qn)t.default$2[_n]&&t.default$41(t.default$2[_n],Jn,_n)
var ra=function(t){if(ea(t))return t
throw TypeError("Target is not a typed array")},na=function(e,r,n){if(t.default$1){if(n)for(var a in Qn){var u=t.default$2[a]
if(u&&t.default$3(u.prototype,e))try{delete u.prototype[e]}catch(Ui){}}Vn[e]&&!n||t.default$31(Vn,e,n?r:Zn&&Wn[e]||r)}},aa=function(e){for(var r=t.default$11(this),n=t.default$9(r.length),a=arguments.length,u=t.default$45(a>1?arguments[1]:void 0,n),o=a>2?arguments[2]:void 0,i=void 0===o?n:t.default$45(o,n);i>u;)r[u++]=e
return r},ua=ra
na("fill",(function(t){return aa.apply(ua(this),arguments)}))
var oa=function(e,r){var n=function(e){var r=t.default$12(e)
if(r<0)throw RangeError("The argument can't be less than 0")
return r}(e)
if(n%r)throw RangeError("Wrong offset")
return n},ia=ra
na("set",(function(e){ia(this)
var r=oa(arguments.length>1?arguments[1]:void 0,1),n=this.length,a=t.default$11(e),u=t.default$9(a.length),o=0
if(u+r>n)throw RangeError("Wrong length")
for(;o<u;)this[r+o]=a[o++]}),t.default$15((function(){new Int8Array(1).set({})})))
var fa=ra,la=na,ca=t.default$2.Uint16Array,sa=ca&&ca.prototype.sort,da=!!sa&&!t.default$15((function(){var t=new ca(2)
t.sort(null),t.sort({})})),ha=!!sa&&!t.default$15((function(){if(t.default$17)return t.default$17<74
if(S)return S<67
if(E)return!0
if(k)return k<602
var e,r,n=new ca(516),a=Array(516)
for(e=0;e<516;e++)r=e%4,n[e]=515-e,a[e]=e-2*r+3
for(n.sort((function(t,e){return(t/4|0)-(e/4|0)})),e=0;e<516;e++)if(n[e]!==a[e])return!0}))
la("sort",(function(e){var r=this
if(void 0!==e&&t.default$13(e),ha)return sa.call(r,e)
fa(r)
var n,a=t.default$9(r.length),u=Array(a)
for(n=0;n<a;n++)u[n]=r[n]
for(u=R(r,function(t){return function(e,r){return void 0!==t?+t(e,r)||0:r!=r?-1:e!=e?1:0===e&&0===r?1/e>0&&1/r<0?1:-1:e>r}}(e)),n=0;n<a;n++)r[n]=u[n]
return r}),!ha||da)
var pa=t.default$2.Int8Array,va=ra,$a=na,ga=[].toLocaleString,ya=[].slice,ma=!!pa&&t.default$15((function(){ga.call(new pa(1))}))
$a("toLocaleString",(function(){return ga.apply(ma?ya.call(va(this)):va(this),arguments)}),t.default$15((function(){return[1,2].toLocaleString()!=new pa([1,2]).toLocaleString()}))||!t.default$15((function(){pa.prototype.toLocaleString.call([1,2])})))
var ba=t.default$42.f,wa={}.toString,xa="object"==typeof window&&window&&Object.getOwnPropertyNames?Object.getOwnPropertyNames(window):[],Ra={f:function(e){return xa&&"[object Window]"==wa.call(e)?function(t){try{return ba(t)}catch(Ui){return xa.slice()}}(e):ba(t.default$46(e))}},Aa=!t.default$15((function(){return Object.isExtensible(Object.preventExtensions({}))})),Sa=t.createCommonjsModule((function(e){var r=t.default$5.f,n=!1,a=t.default$44("meta"),u=0,o=Object.isExtensible||function(){return!0},i=function(t){r(t,a,{value:{objectID:"O"+u++,weakData:{}}})},f=e.exports={enable:function(){f.enable=function(){},n=!0
var e=t.default$42.f,r=[].splice,u={}
u[a]=1,e(u).length&&(t.default$42.f=function(t){for(var n=e(t),u=0,o=n.length;u<o;u++)if(n[u]===a){r.call(n,u,1)
break}return n},t.default({target:"Object",stat:!0,forced:!0},{getOwnPropertyNames:Ra.f}))},fastKey:function(e,r){if(!t.default$4(e))return"symbol"==typeof e?e:("string"==typeof e?"S":"P")+e
if(!t.default$3(e,a)){if(!o(e))return"F"
if(!r)return"E"
i(e)}return e[a].objectID},getWeakData:function(e,r){if(!t.default$3(e,a)){if(!o(e))return!0
if(!r)return!1
i(e)}return e[a].weakData},onFreeze:function(e){return Aa&&n&&o(e)&&!t.default$3(e,a)&&i(e),e}}
t.default$21[a]=!0})),Ea=(Sa.enable,Sa.fastKey,Sa.getWeakData,Sa.onFreeze,[].push),Ia=function(e){var r=1==e,n=2==e,a=3==e,u=4==e,o=6==e,i=7==e,f=5==e||o
return function(l,c,s,d){for(var h,p,v=t.default$11(l),$=t.default$28(v),y=t.default$10(c,s,3),m=t.default$9($.length),b=0,w=d||g,x=r?w(l,m):n||i?w(l,0):void 0;m>b;b++)if((f||b in $)&&(p=y(h=$[b],b,v),e))if(r)x[b]=p
else if(p)switch(e){case 3:return!0
case 5:return h
case 6:return b
case 2:Ea.call(x,h)}else switch(e){case 4:return!1
case 7:Ea.call(x,h)}return o?-1:a||u?u:x}},ka={forEach:Ia(0),map:Ia(1),filter:Ia(2),some:Ia(3),every:Ia(4),find:Ia(5),findIndex:Ia(6),filterReject:Ia(7)},ja=Sa.getWeakData,Oa=t.default$39.set,La=t.default$39.getterFor,Ta=ka.find,Ua=ka.findIndex,Pa=0,Ca=function(t){return t.frozen||(t.frozen=new Fa)},Fa=function(){this.entries=[]},_a=function(t,e){return Ta(t.entries,(function(t){return t[0]===e}))}
Fa.prototype={get:function(t){var e=_a(this,t)
if(e)return e[1]},has:function(t){return!!_a(this,t)},set:function(t,e){var r=_a(this,t)
r?r[1]=e:this.entries.push([t,e])},delete:function(t){var e=Ua(this.entries,(function(e){return e[0]===t}))
return~e&&this.entries.splice(e,1),!!~e}}
var qa,Ba,Ma,Na={getConstructor:function(e,r,n,a){var u=e((function(t,e){Qt(t,u,r),Oa(t,{type:r,id:Pa++,frozen:void 0}),null!=e&&Ct(e,t[a],{that:t,AS_ENTRIES:n})})),o=La(r),i=function(e,r,n){var a=o(e),u=ja(t.default$20(r),!0)
return!0===u?Ca(a).set(r,n):u[a.id]=n,e}
return Yt(u.prototype,{delete:function(e){var r=o(this)
if(!t.default$4(e))return!1
var n=ja(e)
return!0===n?Ca(r).delete(e):n&&t.default$3(n,r.id)&&delete n[r.id]},has:function(e){var r=o(this)
if(!t.default$4(e))return!1
var n=ja(e)
return!0===n?Ca(r).has(e):n&&t.default$3(n,r.id)}}),Yt(u.prototype,n?{get:function(e){var r=o(this)
if(t.default$4(e)){var n=ja(e)
return!0===n?Ca(r).get(e):n?n[r.id]:void 0}},set:function(t,e){return i(this,t,e)}}:{add:function(t){return i(this,t,!0)}}),u}},Da=(t.createCommonjsModule((function(e){var r,n=t.default$39.enforce,a=!t.default$2.ActiveXObject&&"ActiveXObject"in t.default$2,u=Object.isExtensible,o=function(t){return function(){return t(this,arguments.length?arguments[0]:void 0)}},i=e.exports=function(e,r,n){var a=-1!==e.indexOf("Map"),u=-1!==e.indexOf("Weak"),o=a?"set":"add",i=t.default$2[e],f=i&&i.prototype,l=i,c={},s=function(e){var r=f[e]
t.default$31(f,e,"add"==e?function(t){return r.call(this,0===t?0:t),this}:"delete"==e?function(e){return!(u&&!t.default$4(e))&&r.call(this,0===e?0:e)}:"get"==e?function(e){return u&&!t.default$4(e)?void 0:r.call(this,0===e?0:e)}:"has"==e?function(e){return!(u&&!t.default$4(e))&&r.call(this,0===e?0:e)}:function(t,e){return r.call(this,0===t?0:t,e),this})}
if(t.default$40(e,"function"!=typeof i||!(u||f.forEach&&!t.default$15((function(){(new i).entries().next()})))))l=n.getConstructor(r,e,a,o),Sa.enable()
else if(t.default$40(e,!0)){var d=new l,h=d[o](u?{}:-0,1)!=d,p=t.default$15((function(){d.has(1)})),v=ee((function(t){new i(t)})),$=!u&&t.default$15((function(){for(var t=new i,e=5;e--;)t[o](e,e)
return!t.has(-0)}))
v||((l=r((function(t,r){Qt(t,l,e)
var n=or(new i,t,l)
return null!=r&&Ct(r,n[o],{that:n,AS_ENTRIES:a}),n}))).prototype=f,f.constructor=l),(p||$)&&(s("delete"),s("has"),a&&s("get")),($||h)&&s(o),u&&f.clear&&delete f.clear}return c[e]=l,t.default({global:!0,forced:l!=i},c),Jt(l,e),u||n.setStrong(l,e,a),l}("WeakMap",o,Na)
if(t.default$47&&a){r=Na.getConstructor(o,"WeakMap",!0),Sa.enable()
var f=i.prototype,l=f.delete,c=f.has,s=f.get,d=f.set
Yt(f,{delete:function(e){if(t.default$4(e)&&!u(e)){var a=n(this)
return a.frozen||(a.frozen=new r),l.call(this,e)||a.frozen.delete(e)}return l.call(this,e)},has:function(e){if(t.default$4(e)&&!u(e)){var a=n(this)
return a.frozen||(a.frozen=new r),c.call(this,e)||a.frozen.has(e)}return c.call(this,e)},get:function(e){if(t.default$4(e)&&!u(e)){var a=n(this)
return a.frozen||(a.frozen=new r),c.call(this,e)?s.call(this,e):a.frozen.get(e)}return s.call(this,e)},set:function(e,a){if(t.default$4(e)&&!u(e)){var o=n(this)
o.frozen||(o.frozen=new r),c.call(this,e)?d.call(this,e,a):o.frozen.set(e,a)}else d.call(this,e,a)
return this}})}})),{CSSRuleList:0,CSSStyleDeclaration:0,CSSValueList:0,ClientRectList:0,DOMRectList:0,DOMStringList:0,DOMTokenList:1,DataTransferItemList:0,FileList:0,HTMLAllCollection:0,HTMLCollection:0,HTMLFormElement:0,HTMLSelectElement:0,MediaList:0,MimeTypeArray:0,NamedNodeMap:0,NodeList:1,PaintRequestList:0,Plugin:0,PluginArray:0,SVGLengthList:0,SVGNumberList:0,SVGPathSegList:0,SVGPointList:0,SVGStringList:0,SVGTransformList:0,SourceBufferList:0,StyleSheetList:0,TextTrackCueList:0,TextTrackList:0,TouchList:0}),Wa=t.default$7("iterator"),za=!1;[].keys&&("next"in(Ma=[].keys())?(Ba=ar(ar(Ma)))!==Object.prototype&&(qa=Ba):za=!0)
var Ga=null==qa||t.default$15((function(){var t={}
return qa[Wa].call(t)!==t}))
Ga&&(qa={}),t.default$37&&!Ga||t.default$3(qa,Wa)||t.default$41(qa,Wa,(function(){return this}))
var Ya={IteratorPrototype:qa,BUGGY_SAFARI_ITERATORS:za},Va=Ya.IteratorPrototype,Ha=function(){return this},Ka=function(e,r,n){var a=r+" Iterator"
return e.prototype=Y(Va,{next:t.default$30(1,n)}),Jt(e,a,!1),wt[a]=Ha,e},Ja=Ya.IteratorPrototype,Xa=Ya.BUGGY_SAFARI_ITERATORS,Za=t.default$7("iterator"),Qa="keys",tu="values",eu="entries",ru=function(){return this},nu=function(e,r,n,a,u,o,i){Ka(n,r,a)
var f,l,c,s=function(t){if(t===u&&$)return $
if(!Xa&&t in p)return p[t]
switch(t){case Qa:case tu:case eu:return function(){return new n(this,t)}}return function(){return new n(this)}},d=r+" Iterator",h=!1,p=e.prototype,v=p[Za]||p["@@iterator"]||u&&p[u],$=!Xa&&v||s(u),g="Array"==r&&p.entries||v
if(g&&(f=ar(g.call(new e)),Ja!==Object.prototype&&f.next&&(t.default$37||ar(f)===Ja||(Vt?Vt(f,Ja):"function"!=typeof f[Za]&&t.default$41(f,Za,ru)),Jt(f,d,!0),t.default$37&&(wt[d]=ru))),u==tu&&v&&v.name!==tu&&(h=!0,$=function(){return v.call(this)}),t.default$37&&!i||p[Za]===$||t.default$41(p,Za,$),wt[r]=$,u)if(l={values:s(tu),keys:o?$:s(Qa),entries:s(eu)},i)for(c in l)(Xa||h||!(c in p))&&t.default$31(p,c,l[c])
else t.default({target:r,proto:!0,forced:Xa||h},l)
return l},au="Array Iterator",uu=t.default$39.set,ou=t.default$39.getterFor(au),iu=nu(Array,"Array",(function(e,r){uu(this,{type:au,target:t.default$46(e),index:0,kind:r})}),(function(){var t=ou(this),e=t.target,r=t.kind,n=t.index++
return!e||n>=e.length?(t.target=void 0,{value:void 0,done:!0}):"keys"==r?{value:n,done:!1}:"values"==r?{value:e[n],done:!1}:{value:[n,e[n]],done:!1}}),"values")
wt.Arguments=wt.Array,K("keys"),K("values"),K("entries")
var fu=t.default$7("iterator"),lu=t.default$7("toStringTag"),cu=iu.values
for(var su in Da){var du=t.default$2[su],hu=du&&du.prototype
if(hu){if(hu[fu]!==cu)try{t.default$41(hu,fu,cu)}catch(Ui){hu[fu]=cu}if(hu[lu]||t.default$41(hu,lu,su),Da[su])for(var pu in iu)if(hu[pu]!==iu[pu])try{t.default$41(hu,pu,iu[pu])}catch(Ui){hu[pu]=iu[pu]}}}var vu=t.default$2.process
t.default({global:!0,enumerable:!0,noTargetGet:!0},{queueMicrotask:function(e){var r=t.default$36&&vu.domain
ye(r?r.bind(e):e)}})
var $u=an.charAt,gu="String Iterator",yu=t.default$39.set,mu=t.default$39.getterFor(gu)
nu(String,"String",(function(t){yu(this,{type:gu,string:y(t),index:0})}),(function(){var t,e=mu(this),r=e.string,n=e.index
return n>=r.length?{value:void 0,done:!0}:(t=$u(r,n),e.index+=t.length,{value:t,done:!1})}))
var bu=t.default$7("iterator"),wu=!t.default$15((function(){var e=new URL("b?a=1&b=2&c=3","http://a"),r=e.searchParams,n=""
return e.pathname="c%20d",r.forEach((function(t,e){r.delete("b"),n+=e+t})),t.default$37&&!e.toJSON||!r.sort||"http://a/c%20d?a=1&c=3"!==e.href||"3"!==r.get("c")||"a=1"!==String(new URLSearchParams("?a=1"))||!r[bu]||"a"!==new URL("https://a@b").username||"b"!==new URLSearchParams(new URLSearchParams("a=b")).get("a")||"xn--e1aybc"!==new URL("http://тест").host||"#%D0%B1"!==new URL("http://a#б").hash||"a1c3"!==n||"x"!==new URL("http://x",void 0).host})),xu=function(e,r,n,a){try{return a?r(t.default$20(n)[0],n[1]):r(n)}catch(Ui){Ut(e,"throw",Ui)}},Ru=function(e){var r,n,a,u,o,i,f=t.default$11(e),l="function"==typeof this?this:Array,c=arguments.length,s=c>1?arguments[1]:void 0,d=void 0!==s,h=Lt(f),p=0
if(d&&(s=t.default$10(s,c>2?arguments[2]:void 0,2)),null==h||l==Array&&At(h))for(n=new l(r=t.default$9(f.length));r>p;p++)i=d?s(f[p],p):f[p],Ft(n,p,i)
else for(o=(u=Tt(f,h)).next,n=new l;!(a=o.call(u)).done;p++)i=d?xu(u,s,[a.value,p],!0):a.value,Ft(n,p,i)
return n.length=p,n},Au=2147483647,Su=/[^\0-\u007E]/,Eu=/[.\u3002\uFF0E\uFF61]/g,Iu="Overflow: input needs wider integers to process",ku=Math.floor,ju=String.fromCharCode,Ou=function(t){return t+22+75*(t<26)},Lu=function(t,e,r){var n=0
for(t=r?ku(t/700):t>>1,t+=ku(t/e);t>455;n+=36)t=ku(t/35)
return ku(n+36*t/(t+38))},Tu=function(t){var e=[]
t=function(t){for(var e=[],r=0,n=t.length;r<n;){var a=t.charCodeAt(r++)
if(a>=55296&&a<=56319&&r<n){var u=t.charCodeAt(r++)
56320==(64512&u)?e.push(((1023&a)<<10)+(1023&u)+65536):(e.push(a),r--)}else e.push(a)}return e}(t)
var r,n,a=t.length,u=128,o=0,i=72
for(r=0;r<t.length;r++)(n=t[r])<128&&e.push(ju(n))
var f=e.length,l=f
for(f&&e.push("-");l<a;){var c=Au
for(r=0;r<t.length;r++)(n=t[r])>=u&&n<c&&(c=n)
var s=l+1
if(c-u>ku((Au-o)/s))throw RangeError(Iu)
for(o+=(c-u)*s,u=c,r=0;r<t.length;r++){if((n=t[r])<u&&++o>Au)throw RangeError(Iu)
if(n==u){for(var d=o,h=36;;h+=36){var p=h<=i?1:h>=i+26?26:h-i
if(d<p)break
var v=d-p,$=36-p
e.push(ju(Ou(p+v%$))),d=ku(v/$)}e.push(ju(Ou(d))),i=Lu(o,s,l==f),o=0,++l}}++o,++u}return e.join("")},Uu=t.default$32("fetch"),Pu=t.default$32("Request"),Cu=Pu&&Pu.prototype,Fu=t.default$32("Headers"),_u=t.default$7("iterator"),qu="URLSearchParams",Bu=qu+"Iterator",Mu=t.default$39.set,Nu=t.default$39.getterFor(qu),Du=t.default$39.getterFor(Bu),Wu=/\+/g,zu=Array(4),Gu=function(t){return zu[t-1]||(zu[t-1]=RegExp("((?:%[\\da-f]{2}){"+t+"})","gi"))},Yu=function(t){try{return decodeURIComponent(t)}catch(Ui){return t}},Vu=function(t){var e=t.replace(Wu," "),r=4
try{return decodeURIComponent(e)}catch(Ui){for(;r;)e=e.replace(Gu(r--),Yu)
return e}},Hu=/[!'()~]|%20/g,Ku={"!":"%21","'":"%27","(":"%28",")":"%29","~":"%7E","%20":"+"},Ju=function(t){return Ku[t]},Xu=function(t){return encodeURIComponent(t).replace(Hu,Ju)},Zu=function(t,e){if(e)for(var r,n,a=e.split("&"),u=0;u<a.length;)(r=a[u++]).length&&(n=r.split("="),t.push({key:Vu(n.shift()),value:Vu(n.join("="))}))},Qu=function(t){this.entries.length=0,Zu(this.entries,t)},to=function(t,e){if(t<e)throw TypeError("Not enough arguments")},eo=Ka((function(t,e){Mu(this,{type:Bu,iterator:Tt(Nu(t).entries),kind:e})}),"Iterator",(function(){var t=Du(this),e=t.kind,r=t.iterator.next(),n=r.value
return r.done||(r.value="keys"===e?n.key:"values"===e?n.value:[n.key,n.value]),r})),ro=function(){Qt(this,ro,qu)
var e,r,n,a,u,o,i,f,l,c=arguments.length>0?arguments[0]:void 0,s=[]
if(Mu(this,{type:qu,entries:s,updateURL:function(){},updateSearchParams:Qu}),void 0!==c)if(t.default$4(c))if("function"==typeof(e=Lt(c)))for(n=(r=Tt(c,e)).next;!(a=n.call(r)).done;){if((i=(o=(u=Tt(t.default$20(a.value))).next).call(u)).done||(f=o.call(u)).done||!o.call(u).done)throw TypeError("Expected sequence with length 2")
s.push({key:y(i.value),value:y(f.value)})}else for(l in c)t.default$3(c,l)&&s.push({key:l,value:y(c[l])})
else Zu(s,"string"==typeof c?"?"===c.charAt(0)?c.slice(1):c:y(c))},no=ro.prototype
if(Yt(no,{append:function(t,e){to(arguments.length,2)
var r=Nu(this)
r.entries.push({key:y(t),value:y(e)}),r.updateURL()},delete:function(t){to(arguments.length,1)
for(var e=Nu(this),r=e.entries,n=y(t),a=0;a<r.length;)r[a].key===n?r.splice(a,1):a++
e.updateURL()},get:function(t){to(arguments.length,1)
for(var e=Nu(this).entries,r=y(t),n=0;n<e.length;n++)if(e[n].key===r)return e[n].value
return null},getAll:function(t){to(arguments.length,1)
for(var e=Nu(this).entries,r=y(t),n=[],a=0;a<e.length;a++)e[a].key===r&&n.push(e[a].value)
return n},has:function(t){to(arguments.length,1)
for(var e=Nu(this).entries,r=y(t),n=0;n<e.length;)if(e[n++].key===r)return!0
return!1},set:function(t,e){to(arguments.length,1)
for(var r,n=Nu(this),a=n.entries,u=!1,o=y(t),i=y(e),f=0;f<a.length;f++)(r=a[f]).key===o&&(u?a.splice(f--,1):(u=!0,r.value=i))
u||a.push({key:o,value:i}),n.updateURL()},sort:function(){var t,e,r,n=Nu(this),a=n.entries,u=a.slice()
for(a.length=0,r=0;r<u.length;r++){for(t=u[r],e=0;e<r;e++)if(a[e].key>t.key){a.splice(e,0,t)
break}e===r&&a.push(t)}n.updateURL()},forEach:function(e){for(var r,n=Nu(this).entries,a=t.default$10(e,arguments.length>1?arguments[1]:void 0,3),u=0;u<n.length;)a((r=n[u++]).value,r.key,this)},keys:function(){return new eo(this,"keys")},values:function(){return new eo(this,"values")},entries:function(){return new eo(this,"entries")}},{enumerable:!0}),t.default$31(no,_u,no.entries),t.default$31(no,"toString",(function(){for(var t,e=Nu(this).entries,r=[],n=0;n<e.length;)t=e[n++],r.push(Xu(t.key)+"="+Xu(t.value))
return r.join("&")}),{enumerable:!0}),Jt(ro,qu),t.default({global:!0,forced:!wu},{URLSearchParams:ro}),!wu&&"function"==typeof Fu){var ao=function(e){if(t.default$4(e)){var r,n=e.body
if(jt(n)===qu)return(r=e.headers?new Fu(e.headers):new Fu).has("content-type")||r.set("content-type","application/x-www-form-urlencoded;charset=UTF-8"),Y(e,{body:t.default$30(0,String(n)),headers:t.default$30(0,r)})}return e}
if("function"==typeof Uu&&t.default({global:!0,enumerable:!0,forced:!0},{fetch:function(t){return Uu(t,arguments.length>1?ao(arguments[1]):{})}}),"function"==typeof Pu){var uo=function(t){return Qt(this,uo,"Request"),new Pu(t,arguments.length>1?ao(arguments[1]):{})}
Cu.constructor=uo,uo.prototype=Cu,t.default({global:!0,forced:!0},{Request:uo})}}var oo,io={URLSearchParams:ro,getState:Nu},fo=an.codeAt,lo=t.default$2.URL,co=io.URLSearchParams,so=io.getState,ho=t.default$39.set,po=t.default$39.getterFor("URL"),vo=Math.floor,$o=Math.pow,go="Invalid scheme",yo="Invalid host",mo="Invalid port",bo=/[A-Za-z]/,wo=/[\d+-.A-Za-z]/,xo=/\d/,Ro=/^0x/i,Ao=/^[0-7]+$/,So=/^\d+$/,Eo=/^[\dA-Fa-f]+$/,Io=/[\0\t\n\r #%/:<>?@[\\\]^|]/,ko=/[\0\t\n\r #/:<>?@[\\\]^|]/,jo=/^[\u0000-\u0020]+|[\u0000-\u0020]+$/g,Oo=/[\t\n\r]/g,Lo=function(t,e){var r,n,a
if("["==e.charAt(0)){if("]"!=e.charAt(e.length-1))return yo
if(!(r=Uo(e.slice(1,-1))))return yo
t.host=r}else if(No(t)){if(e=function(t){var e,r,n=[],a=t.toLowerCase().replace(Eu,".").split(".")
for(e=0;e<a.length;e++)r=a[e],n.push(Su.test(r)?"xn--"+Tu(r):r)
return n.join(".")}(e),Io.test(e))return yo
if(null===(r=To(e)))return yo
t.host=r}else{if(ko.test(e))return yo
for(r="",n=Ru(e),a=0;a<n.length;a++)r+=Bo(n[a],Co)
t.host=r}},To=function(t){var e,r,n,a,u,o,i,f=t.split(".")
if(f.length&&""==f[f.length-1]&&f.pop(),(e=f.length)>4)return t
for(r=[],n=0;n<e;n++){if(""==(a=f[n]))return t
if(u=10,a.length>1&&"0"==a.charAt(0)&&(u=Ro.test(a)?16:8,a=a.slice(8==u?1:2)),""===a)o=0
else{if(!(10==u?So:8==u?Ao:Eo).test(a))return t
o=parseInt(a,u)}r.push(o)}for(n=0;n<e;n++)if(o=r[n],n==e-1){if(o>=$o(256,5-e))return null}else if(o>255)return null
for(i=r.pop(),n=0;n<r.length;n++)i+=r[n]*$o(256,3-n)
return i},Uo=function(t){var e,r,n,a,u,o,i,f=[0,0,0,0,0,0,0,0],l=0,c=null,s=0,d=function(){return t.charAt(s)}
if(":"==d()){if(":"!=t.charAt(1))return
s+=2,c=++l}for(;d();){if(8==l)return
if(":"!=d()){for(e=r=0;r<4&&Eo.test(d());)e=16*e+parseInt(d(),16),s++,r++
if("."==d()){if(0==r)return
if(s-=r,l>6)return
for(n=0;d();){if(a=null,n>0){if(!("."==d()&&n<4))return
s++}if(!xo.test(d()))return
for(;xo.test(d());){if(u=parseInt(d(),10),null===a)a=u
else{if(0==a)return
a=10*a+u}if(a>255)return
s++}f[l]=256*f[l]+a,2!=++n&&4!=n||l++}if(4!=n)return
break}if(":"==d()){if(s++,!d())return}else if(d())return
f[l++]=e}else{if(null!==c)return
s++,c=++l}}if(null!==c)for(o=l-c,l=7;0!=l&&o>0;)i=f[l],f[l--]=f[c+o-1],f[c+--o]=i
else if(8!=l)return
return f},Po=function(t){var e,r,n,a
if("number"==typeof t){for(e=[],r=0;r<4;r++)e.unshift(t%256),t=vo(t/256)
return e.join(".")}if("object"==typeof t){for(e="",n=function(t){for(var e=null,r=1,n=null,a=0,u=0;u<8;u++)0!==t[u]?(a>r&&(e=n,r=a),n=null,a=0):(null===n&&(n=u),++a)
return a>r&&(e=n,r=a),e}(t),r=0;r<8;r++)a&&0===t[r]||(a&&(a=!1),n===r?(e+=r?":":"::",a=!0):(e+=t[r].toString(16),r<7&&(e+=":")))
return"["+e+"]"}return t},Co={},Fo=bt({},Co,{" ":1,'"':1,"<":1,">":1,"`":1}),_o=bt({},Fo,{"#":1,"?":1,"{":1,"}":1}),qo=bt({},_o,{"/":1,":":1,";":1,"=":1,"@":1,"[":1,"\\":1,"]":1,"^":1,"|":1}),Bo=function(e,r){var n=fo(e,0)
return n>32&&n<127&&!t.default$3(r,e)?e:encodeURIComponent(e)},Mo={ftp:21,file:null,http:80,https:443,ws:80,wss:443},No=function(e){return t.default$3(Mo,e.scheme)},Do=function(t){return""!=t.username||""!=t.password},Wo=function(t){return!t.host||t.cannotBeABaseURL||"file"==t.scheme},zo=function(t,e){var r
return 2==t.length&&bo.test(t.charAt(0))&&(":"==(r=t.charAt(1))||!e&&"|"==r)},Go=function(t){var e
return t.length>1&&zo(t.slice(0,2))&&(2==t.length||"/"===(e=t.charAt(2))||"\\"===e||"?"===e||"#"===e)},Yo=function(t){var e=t.path,r=e.length
!r||"file"==t.scheme&&1==r&&zo(e[0],!0)||e.pop()},Vo=function(t){return"."===t||"%2e"===t.toLowerCase()},Ho={},Ko={},Jo={},Xo={},Zo={},Qo={},ti={},ei={},ri={},ni={},ai={},ui={},oi={},ii={},fi={},li={},ci={},si={},di={},hi={},pi={},vi=function(e,r,n,a){var u,o,i,f,l,c=n||Ho,s=0,d="",h=!1,p=!1,v=!1
for(n||(e.scheme="",e.username="",e.password="",e.host=null,e.port=null,e.path=[],e.query=null,e.fragment=null,e.cannotBeABaseURL=!1,r=r.replace(jo,"")),r=r.replace(Oo,""),u=Ru(r);s<=u.length;){switch(o=u[s],c){case Ho:if(!o||!bo.test(o)){if(n)return go
c=Jo
continue}d+=o.toLowerCase(),c=Ko
break
case Ko:if(o&&(wo.test(o)||"+"==o||"-"==o||"."==o))d+=o.toLowerCase()
else{if(":"!=o){if(n)return go
d="",c=Jo,s=0
continue}if(n&&(No(e)!=t.default$3(Mo,d)||"file"==d&&(Do(e)||null!==e.port)||"file"==e.scheme&&!e.host))return
if(e.scheme=d,n)return void(No(e)&&Mo[e.scheme]==e.port&&(e.port=null))
d="","file"==e.scheme?c=ii:No(e)&&a&&a.scheme==e.scheme?c=Xo:No(e)?c=ei:"/"==u[s+1]?(c=Zo,s++):(e.cannotBeABaseURL=!0,e.path.push(""),c=di)}break
case Jo:if(!a||a.cannotBeABaseURL&&"#"!=o)return go
if(a.cannotBeABaseURL&&"#"==o){e.scheme=a.scheme,e.path=a.path.slice(),e.query=a.query,e.fragment="",e.cannotBeABaseURL=!0,c=pi
break}c="file"==a.scheme?ii:Qo
continue
case Xo:if("/"!=o||"/"!=u[s+1]){c=Qo
continue}c=ri,s++
break
case Zo:if("/"==o){c=ni
break}c=si
continue
case Qo:if(e.scheme=a.scheme,o==oo)e.username=a.username,e.password=a.password,e.host=a.host,e.port=a.port,e.path=a.path.slice(),e.query=a.query
else if("/"==o||"\\"==o&&No(e))c=ti
else if("?"==o)e.username=a.username,e.password=a.password,e.host=a.host,e.port=a.port,e.path=a.path.slice(),e.query="",c=hi
else{if("#"!=o){e.username=a.username,e.password=a.password,e.host=a.host,e.port=a.port,e.path=a.path.slice(),e.path.pop(),c=si
continue}e.username=a.username,e.password=a.password,e.host=a.host,e.port=a.port,e.path=a.path.slice(),e.query=a.query,e.fragment="",c=pi}break
case ti:if(!No(e)||"/"!=o&&"\\"!=o){if("/"!=o){e.username=a.username,e.password=a.password,e.host=a.host,e.port=a.port,c=si
continue}c=ni}else c=ri
break
case ei:if(c=ri,"/"!=o||"/"!=d.charAt(s+1))continue
s++
break
case ri:if("/"!=o&&"\\"!=o){c=ni
continue}break
case ni:if("@"==o){h&&(d="%40"+d),h=!0,i=Ru(d)
for(var $=0;$<i.length;$++){var g=i[$]
if(":"!=g||v){var y=Bo(g,qo)
v?e.password+=y:e.username+=y}else v=!0}d=""}else if(o==oo||"/"==o||"?"==o||"#"==o||"\\"==o&&No(e)){if(h&&""==d)return"Invalid authority"
s-=Ru(d).length+1,d="",c=ai}else d+=o
break
case ai:case ui:if(n&&"file"==e.scheme){c=li
continue}if(":"!=o||p){if(o==oo||"/"==o||"?"==o||"#"==o||"\\"==o&&No(e)){if(No(e)&&""==d)return yo
if(n&&""==d&&(Do(e)||null!==e.port))return
if(f=Lo(e,d))return f
if(d="",c=ci,n)return
continue}"["==o?p=!0:"]"==o&&(p=!1),d+=o}else{if(""==d)return yo
if(f=Lo(e,d))return f
if(d="",c=oi,n==ui)return}break
case oi:if(!xo.test(o)){if(o==oo||"/"==o||"?"==o||"#"==o||"\\"==o&&No(e)||n){if(""!=d){var m=parseInt(d,10)
if(m>65535)return mo
e.port=No(e)&&m===Mo[e.scheme]?null:m,d=""}if(n)return
c=ci
continue}return mo}d+=o
break
case ii:if(e.scheme="file","/"==o||"\\"==o)c=fi
else{if(!a||"file"!=a.scheme){c=si
continue}if(o==oo)e.host=a.host,e.path=a.path.slice(),e.query=a.query
else if("?"==o)e.host=a.host,e.path=a.path.slice(),e.query="",c=hi
else{if("#"!=o){Go(u.slice(s).join(""))||(e.host=a.host,e.path=a.path.slice(),Yo(e)),c=si
continue}e.host=a.host,e.path=a.path.slice(),e.query=a.query,e.fragment="",c=pi}}break
case fi:if("/"==o||"\\"==o){c=li
break}a&&"file"==a.scheme&&!Go(u.slice(s).join(""))&&(zo(a.path[0],!0)?e.path.push(a.path[0]):e.host=a.host),c=si
continue
case li:if(o==oo||"/"==o||"\\"==o||"?"==o||"#"==o){if(!n&&zo(d))c=si
else if(""==d){if(e.host="",n)return
c=ci}else{if(f=Lo(e,d))return f
if("localhost"==e.host&&(e.host=""),n)return
d="",c=ci}continue}d+=o
break
case ci:if(No(e)){if(c=si,"/"!=o&&"\\"!=o)continue}else if(n||"?"!=o)if(n||"#"!=o){if(o!=oo&&(c=si,"/"!=o))continue}else e.fragment="",c=pi
else e.query="",c=hi
break
case si:if(o==oo||"/"==o||"\\"==o&&No(e)||!n&&("?"==o||"#"==o)){if(".."===(l=(l=d).toLowerCase())||"%2e."===l||".%2e"===l||"%2e%2e"===l?(Yo(e),"/"==o||"\\"==o&&No(e)||e.path.push("")):Vo(d)?"/"==o||"\\"==o&&No(e)||e.path.push(""):("file"==e.scheme&&!e.path.length&&zo(d)&&(e.host&&(e.host=""),d=d.charAt(0)+":"),e.path.push(d)),d="","file"==e.scheme&&(o==oo||"?"==o||"#"==o))for(;e.path.length>1&&""===e.path[0];)e.path.shift()
"?"==o?(e.query="",c=hi):"#"==o&&(e.fragment="",c=pi)}else d+=Bo(o,_o)
break
case di:"?"==o?(e.query="",c=hi):"#"==o?(e.fragment="",c=pi):o!=oo&&(e.path[0]+=Bo(o,Co))
break
case hi:n||"#"!=o?o!=oo&&("'"==o&&No(e)?e.query+="%27":e.query+="#"==o?"%23":Bo(o,Co)):(e.fragment="",c=pi)
break
case pi:o!=oo&&(e.fragment+=Bo(o,Fo))}s++}},$i=function(e){var r,n,a=Qt(this,$i,"URL"),u=arguments.length>1?arguments[1]:void 0,o=y(e),i=ho(a,{type:"URL"})
if(void 0!==u)if(u instanceof $i)r=po(u)
else if(n=vi(r={},y(u)))throw TypeError(n)
if(n=vi(i,o,null,r))throw TypeError(n)
var f=i.searchParams=new co,l=so(f)
l.updateSearchParams(i.query),l.updateURL=function(){i.query=String(f)||null},t.default$1||(a.href=yi.call(a),a.origin=mi.call(a),a.protocol=bi.call(a),a.username=wi.call(a),a.password=xi.call(a),a.host=Ri.call(a),a.hostname=Ai.call(a),a.port=Si.call(a),a.pathname=Ei.call(a),a.search=Ii.call(a),a.searchParams=ki.call(a),a.hash=ji.call(a))},gi=$i.prototype,yi=function(){var t=po(this),e=t.scheme,r=t.username,n=t.password,a=t.host,u=t.port,o=t.path,i=t.query,f=t.fragment,l=e+":"
return null!==a?(l+="//",Do(t)&&(l+=r+(n?":"+n:"")+"@"),l+=Po(a),null!==u&&(l+=":"+u)):"file"==e&&(l+="//"),l+=t.cannotBeABaseURL?o[0]:o.length?"/"+o.join("/"):"",null!==i&&(l+="?"+i),null!==f&&(l+="#"+f),l},mi=function(){var t=po(this),e=t.scheme,r=t.port
if("blob"==e)try{return new $i(e.path[0]).origin}catch(Ui){return"null"}return"file"!=e&&No(t)?e+"://"+Po(t.host)+(null!==r?":"+r:""):"null"},bi=function(){return po(this).scheme+":"},wi=function(){return po(this).username},xi=function(){return po(this).password},Ri=function(){var t=po(this),e=t.host,r=t.port
return null===e?"":null===r?Po(e):Po(e)+":"+r},Ai=function(){var t=po(this).host
return null===t?"":Po(t)},Si=function(){var t=po(this).port
return null===t?"":String(t)},Ei=function(){var t=po(this),e=t.path
return t.cannotBeABaseURL?e[0]:e.length?"/"+e.join("/"):""},Ii=function(){var t=po(this).query
return t?"?"+t:""},ki=function(){return po(this).searchParams},ji=function(){var t=po(this).fragment
return t?"#"+t:""},Oi=function(t,e){return{get:t,set:e,configurable:!0,enumerable:!0}}
if(t.default$1&&q(gi,{href:Oi(yi,(function(t){var e=po(this),r=y(t),n=vi(e,r)
if(n)throw TypeError(n)
so(e.searchParams).updateSearchParams(e.query)})),origin:Oi(mi),protocol:Oi(bi,(function(t){var e=po(this)
vi(e,y(t)+":",Ho)})),username:Oi(wi,(function(t){var e=po(this),r=Ru(y(t))
if(!Wo(e)){e.username=""
for(var n=0;n<r.length;n++)e.username+=Bo(r[n],qo)}})),password:Oi(xi,(function(t){var e=po(this),r=Ru(y(t))
if(!Wo(e)){e.password=""
for(var n=0;n<r.length;n++)e.password+=Bo(r[n],qo)}})),host:Oi(Ri,(function(t){var e=po(this)
e.cannotBeABaseURL||vi(e,y(t),ai)})),hostname:Oi(Ai,(function(t){var e=po(this)
e.cannotBeABaseURL||vi(e,y(t),ui)})),port:Oi(Si,(function(t){var e=po(this)
Wo(e)||(""==(t=y(t))?e.port=null:vi(e,t,oi))})),pathname:Oi(Ei,(function(t){var e=po(this)
e.cannotBeABaseURL||(e.path=[],vi(e,y(t),ci))})),search:Oi(Ii,(function(t){var e=po(this)
""==(t=y(t))?e.query=null:("?"==t.charAt(0)&&(t=t.slice(1)),e.query="",vi(e,t,hi)),so(e.searchParams).updateSearchParams(e.query)})),searchParams:Oi(ki),hash:Oi(ji,(function(t){var e=po(this)
""!=(t=y(t))?("#"==t.charAt(0)&&(t=t.slice(1)),e.fragment="",vi(e,t,pi)):e.fragment=null}))}),t.default$31(gi,"toJSON",(function(){return yi.call(this)}),{enumerable:!0}),t.default$31(gi,"toString",(function(){return yi.call(this)}),{enumerable:!0}),lo){var Li=lo.createObjectURL,Ti=lo.revokeObjectURL
Li&&t.default$31($i,"createObjectURL",(function(t){return Li.apply(lo,arguments)})),Ti&&t.default$31($i,"revokeObjectURL",(function(t){return Ti.apply(lo,arguments)}))}Jt($i,"URL"),t.default({global:!0,forced:!wu,sham:!t.default$1},{URL:$i}),t.default({target:"URL",proto:!0,enumerable:!0},{toJSON:function(){return URL.prototype.toString.call(this)}})
return{}}))

//# sourceMappingURL=polyfill-legacy.map