var BABEL_POLYFILL_MODULES={}
function __babelPolyfillDefine(t,e,n){var r={},o=e.map((function(t){return"exports"===t?r:BABEL_POLYFILL_MODULES[t]}))
n.apply(null,o),BABEL_POLYFILL_MODULES[t]=r}__babelPolyfillDefine("shared.js",["exports"],(function(t){"use strict"
var e="undefined"!=typeof globalThis?globalThis:"undefined"!=typeof window?window:"undefined"!=typeof global?global:"undefined"!=typeof self?self:{}
function n(t,e){return t(e={exports:{}},e.exports),e.exports}var r,o,u=function(t){return t&&t.Math==Math&&t},i=u("object"==typeof globalThis&&globalThis)||u("object"==typeof window&&window)||u("object"==typeof self&&self)||u("object"==typeof e&&e)||function(){return this}()||Function("return this")(),f=function(t){try{return!!t()}catch(e){return!0}},a=!f((function(){return 7!=Object.defineProperty({},1,{get:function(){return 7}})[1]})),c={}.propertyIsEnumerable,l=Object.getOwnPropertyDescriptor,s={f:l&&!c.call({1:2},1)?function(t){var e=l(this,t)
return!!e&&e.enumerable}:c},p=function(t,e){return{enumerable:!(1&t),configurable:!(2&t),writable:!(4&t),value:e}},d={}.toString,y=function(t){return d.call(t).slice(8,-1)},h="".split,m=f((function(){return!Object("z").propertyIsEnumerable(0)}))?function(t){return"String"==y(t)?h.call(t,""):Object(t)}:Object,g=function(t){if(null==t)throw TypeError("Can't call method on "+t)
return t},b=function(t){return m(g(t))},v=function(t){return"object"==typeof t?null!==t:"function"==typeof t},$=function(t,e){return arguments.length<2?"function"==typeof(n=i[t])?n:void 0:i[t]&&i[t][e]
var n},w=$("navigator","userAgent")||"",O=i.process,S=i.Deno,j=O&&O.versions||S&&S.version,E=j&&j.v8
E?o=(r=E.split("."))[0]<4?1:r[0]+r[1]:w&&(!(r=w.match(/Edge\/(\d+)/))||r[1]>=74)&&(r=w.match(/Chrome\/(\d+)/))&&(o=r[1])
var L=o&&+o,P=!!Object.getOwnPropertySymbols&&!f((function(){var t=Symbol()
return!String(t)||!(Object(t)instanceof Symbol)||!Symbol.sham&&L&&L<41})),M=P&&!Symbol.sham&&"symbol"==typeof Symbol.iterator,T=M?function(t){return"symbol"==typeof t}:function(t){var e=$("Symbol")
return"function"==typeof e&&Object(t)instanceof e},_=function(t,e){try{Object.defineProperty(i,t,{value:e,configurable:!0,writable:!0})}catch(n){i[t]=e}return e},I="__core-js_shared__",x=i[I]||_(I,{}),D=n((function(t){(t.exports=function(t,e){return x[t]||(x[t]=void 0!==e?e:{})})("versions",[]).push({version:"3.17.2",mode:"global",copyright:"© 2021 Denis Pushkarev (zloirock.ru)"})})),C=function(t){return Object(g(t))},F={}.hasOwnProperty,k=Object.hasOwn||function(t,e){return F.call(C(t),e)},A=0,B=Math.random(),N=function(t){return"Symbol("+String(void 0===t?"":t)+")_"+(++A+B).toString(36)},z=D("wks"),Y=i.Symbol,G=M?Y:Y&&Y.withoutSetter||N,U=function(t){return k(z,t)&&(P||"string"==typeof z[t])||(P&&k(Y,t)?z[t]=Y[t]:z[t]=G("Symbol."+t)),z[t]},W=U("toPrimitive"),q=function(t,e){if(!v(t)||T(t))return t
var n,r=t[W]
if(void 0!==r){if(void 0===e&&(e="default"),n=r.call(t,e),!v(n)||T(n))return n
throw TypeError("Can't convert object to primitive value")}return void 0===e&&(e="number"),function(t,e){var n,r
if("string"===e&&"function"==typeof(n=t.toString)&&!v(r=n.call(t)))return r
if("function"==typeof(n=t.valueOf)&&!v(r=n.call(t)))return r
if("string"!==e&&"function"==typeof(n=t.toString)&&!v(r=n.call(t)))return r
throw TypeError("Can't convert object to primitive value")}(t,e)},K=function(t){var e=q(t,"string")
return T(e)?e:String(e)},R=i.document,V=v(R)&&v(R.createElement),H=function(t){return V?R.createElement(t):{}},J=!a&&!f((function(){return 7!=Object.defineProperty(H("div"),"a",{get:function(){return 7}}).a})),Q=Object.getOwnPropertyDescriptor,X={f:a?Q:function(t,e){if(t=b(t),e=K(e),J)try{return Q(t,e)}catch(n){}if(k(t,e))return p(!s.f.call(t,e),t[e])}},Z=function(t){if(!v(t))throw TypeError(String(t)+" is not an object")
return t},tt=Object.defineProperty,et={f:a?tt:function(t,e,n){if(Z(t),e=K(e),Z(n),J)try{return tt(t,e,n)}catch(r){}if("get"in n||"set"in n)throw TypeError("Accessors not supported")
return"value"in n&&(t[e]=n.value),t}},nt=a?function(t,e,n){return et.f(t,e,p(1,n))}:function(t,e,n){return t[e]=n,t},rt=Function.toString
"function"!=typeof x.inspectSource&&(x.inspectSource=function(t){return rt.call(t)})
var ot,ut,it,ft=x.inspectSource,at=i.WeakMap,ct="function"==typeof at&&/native code/.test(ft(at)),lt=D("keys"),st=function(t){return lt[t]||(lt[t]=N(t))},pt={},dt="Object already initialized",yt=i.WeakMap
if(ct||x.state){var ht=x.state||(x.state=new yt),mt=ht.get,gt=ht.has,bt=ht.set
ot=function(t,e){if(gt.call(ht,t))throw new TypeError(dt)
return e.facade=t,bt.call(ht,t,e),e},ut=function(t){return mt.call(ht,t)||{}},it=function(t){return gt.call(ht,t)}}else{var vt=st("state")
pt[vt]=!0,ot=function(t,e){if(k(t,vt))throw new TypeError(dt)
return e.facade=t,nt(t,vt,e),e},ut=function(t){return k(t,vt)?t[vt]:{}},it=function(t){return k(t,vt)}}var $t,wt,Ot,St,jt={set:ot,get:ut,has:it,enforce:function(t){return it(t)?ut(t):ot(t,{})},getterFor:function(t){return function(e){var n
if(!v(e)||(n=ut(e)).type!==t)throw TypeError("Incompatible receiver, "+t+" required")
return n}}},Et=n((function(t){var e=jt.get,n=jt.enforce,r=String(String).split("String");(t.exports=function(t,e,o,u){var f,a=!!u&&!!u.unsafe,c=!!u&&!!u.enumerable,l=!!u&&!!u.noTargetGet
"function"==typeof o&&("string"!=typeof e||k(o,"name")||nt(o,"name",e),(f=n(o)).source||(f.source=r.join("string"==typeof e?e:""))),t!==i?(a?!l&&t[e]&&(c=!0):delete t[e],c?t[e]=o:nt(t,e,o)):c?t[e]=o:_(e,o)})(Function.prototype,"toString",(function(){return"function"==typeof this&&e(this).source||ft(this)}))})),Lt=Math.ceil,Pt=Math.floor,Mt=function(t){return isNaN(t=+t)?0:(t>0?Pt:Lt)(t)},Tt=Math.min,_t=function(t){return t>0?Tt(Mt(t),9007199254740991):0},It=Math.max,xt=Math.min,Dt=function(t,e){var n=Mt(t)
return n<0?It(n+e,0):xt(n,e)},Ct=function(t){return function(e,n,r){var o,u=b(e),i=_t(u.length),f=Dt(r,i)
if(t&&n!=n){for(;i>f;)if((o=u[f++])!=o)return!0}else for(;i>f;f++)if((t||f in u)&&u[f]===n)return t||f||0
return!t&&-1}},Ft={includes:Ct(!0),indexOf:Ct(!1)}.indexOf,kt=function(t,e){var n,r=b(t),o=0,u=[]
for(n in r)!k(pt,n)&&k(r,n)&&u.push(n)
for(;e.length>o;)k(r,n=e[o++])&&(~Ft(u,n)||u.push(n))
return u},At=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],Bt=At.concat("length","prototype"),Nt={f:Object.getOwnPropertyNames||function(t){return kt(t,Bt)}},zt={f:Object.getOwnPropertySymbols},Yt=$("Reflect","ownKeys")||function(t){var e=Nt.f(Z(t)),n=zt.f
return n?e.concat(n(t)):e},Gt=function(t,e){for(var n=Yt(e),r=et.f,o=X.f,u=0;u<n.length;u++){var i=n[u]
k(t,i)||r(t,i,o(e,i))}},Ut=/#|\.prototype\./,Wt=function(t,e){var n=Kt[qt(t)]
return n==Vt||n!=Rt&&("function"==typeof e?f(e):!!e)},qt=Wt.normalize=function(t){return String(t).replace(Ut,".").toLowerCase()},Kt=Wt.data={},Rt=Wt.NATIVE="N",Vt=Wt.POLYFILL="P",Ht=Wt,Jt=X.f,Qt=function(t,e){var n,r,o,u,f,a=t.target,c=t.global,l=t.stat
if(n=c?i:l?i[a]||_(a,{}):(i[a]||{}).prototype)for(r in e){if(u=e[r],o=t.noTargetGet?(f=Jt(n,r))&&f.value:n[r],!Ht(c?r:a+(l?".":"#")+r,t.forced)&&void 0!==o){if(typeof u==typeof o)continue
Gt(u,o)}(t.sham||o&&o.sham)&&nt(u,"sham",!0),Et(n,r,u,t)}},Xt=function(t){if("function"!=typeof t)throw TypeError(String(t)+" is not a function")
return t},Zt=function(t,e,n){if(Xt(t),void 0===e)return t
switch(n){case 0:return function(){return t.call(e)}
case 1:return function(n){return t.call(e,n)}
case 2:return function(n,r){return t.call(e,n,r)}
case 3:return function(n,r,o){return t.call(e,n,r,o)}}return function(){return t.apply(e,arguments)}},te=$("document","documentElement"),ee=/(?:ipad|iphone|ipod).*applewebkit/i.test(w),ne="process"==y(i.process),re=i.setImmediate,oe=i.clearImmediate,ue=i.process,ie=i.MessageChannel,fe=i.Dispatch,ae=0,ce={},le="onreadystatechange"
try{$t=i.location}catch(me){}var se=function(t){if(ce.hasOwnProperty(t)){var e=ce[t]
delete ce[t],e()}},pe=function(t){return function(){se(t)}},de=function(t){se(t.data)},ye=function(t){i.postMessage(String(t),$t.protocol+"//"+$t.host)}
re&&oe||(re=function(t){for(var e=[],n=arguments.length,r=1;n>r;)e.push(arguments[r++])
return ce[++ae]=function(){("function"==typeof t?t:Function(t)).apply(void 0,e)},wt(ae),ae},oe=function(t){delete ce[t]},ne?wt=function(t){ue.nextTick(pe(t))}:fe&&fe.now?wt=function(t){fe.now(pe(t))}:ie&&!ee?(St=(Ot=new ie).port2,Ot.port1.onmessage=de,wt=Zt(St.postMessage,St,1)):i.addEventListener&&"function"==typeof postMessage&&!i.importScripts&&$t&&"file:"!==$t.protocol&&!f(ye)?(wt=ye,i.addEventListener("message",de,!1)):wt=le in H("script")?function(t){te.appendChild(H("script"))[le]=function(){te.removeChild(this),se(t)}}:function(t){setTimeout(pe(t),0)})
var he={set:re,clear:oe}
Qt({global:!0,bind:!0,enumerable:!0,forced:!i.setImmediate||!i.clearImmediate},{setImmediate:he.set,clearImmediate:he.clear}),t.default=Qt,t.default$1=a,t.default$2=i,t.default$3=k,t.default$4=v,t.default$5=et,t.default$6=Gt,t.default$7=U,t.default$8=y,t.default$9=_t,t.default$10=Zt,t.default$11=C,t.default$12=Mt,t.default$13=Xt,t.default$14=T,t.default$15=f,t.default$16=w,t.default$17=L,t.default$18=kt,t.default$19=At,t.default$20=Z,t.default$21=pt,t.default$22=te,t.default$23=H,t.default$24=st,t.default$25=g,t.default$26=zt,t.default$27=s,t.default$28=m
t.default$29=K,t.default$30=p,t.default$31=Et,t.default$32=$,t.default$33=X,t.default$34=he,t.default$35=ee,t.default$36=ne,t.default$37=false,t.default$38=ft,t.default$39=jt,t.default$40=Ht,t.default$41=nt,t.default$42=Nt,t.default$43=D,t.default$44=N,t.default$45=Dt,t.default$46=b,t.commonjsGlobal=e,t.createCommonjsModule=n,t.default$47=ct}))

//# sourceMappingURL=polyfill-shared.map